name = input("Hello,what's your name?:")
print(f"Hello, {name.capitalize()}")
balance = 1200
password__= 00112233
while True:
    password = int(input("Please enter a password: "))
    if  password == password__:
        option = int(input("Select option \n 1--Check Balance \n 2--Withdraw\n 3--Income: \n"))
        if option == 1:
            print("Your balance is",balance,"AZN")
        elif option == 2:
            c = int(input("How much money? "))
            if c > balance:
                while c >= balance+1:
                    b = int(input("wow this is too much: "))
                    if b <= balance:
                        print("Your new balance ", balance -b,"AZN")
            else:
                print("Your new balance ", balance - c,"AZN")
        elif option == 3:
            c1 = int(input("How much money? "))
            if c1 < 2001:
                print("Your new balance ", balance + c1,"AZN")
            else:
                while c1 > 2000:
                    b1 = int(input("wow this is too much: "))
                    if b1 < 2001:
                        print("Your new balance ", balance + b1,"AZN")
                        break
        else:
            print("there is no such option")
        break
    else:
        print("Wrong password please enter a correct password.")
